create-logs = Criar Arquivos de Log para Suporte
create-logs-button = {log-dialog}
dialog-close = Fechar
dialog-show-in-folder = Mostrar na Pasta
documentation = Documentação
documentation-button = Acessar
log-dialog = Criar Arquivos de Log
log-dialog-creating = Criando Arquivos...
log-dialog-finished = O Arquivo de Log ({$archive}) foi criado.
model-and-version = Modelo e Versão
os-version = Sistema Operacional e Versão
serial-number = Número de Série
support-community = Suporte da Comunidade no Pop!_OS Chat
support-community-button = Entrar
support-professional = Suporte Profissional
support-professional-button = Abrir um Chamado
unknown = Desconhecido
